########################uuuuu##################
#/2222222222222222222222fffff2222222222222222/#
#1                                           /#
#1                                           /#
#/00000000000                                /#
#/         22                                /#
#/                                           /#
#/                 .,.,,.0                   /#
#/                                           /#
#/       ***..                               /#
#/                                           /#
#/              ,,                           /#
#/                                           /#
#/                  ..                       /#
#/                                           /#
#/                                           /#
#/                      .,.,,.               /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/          .****.                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                      ....***              /#
#/                                           /#
#/                                           /#
#/   ****,,,***...                          3/#
#/                                          3/#
#/                    ..          ****..****3/#
#/                                22         /#
#/                                           /#
#/                                           /#
#/            .,,.0                          /#
#/                                           /#
#/                                           /#
#/000000...,,,....,.....iiiii.,,,......,,..../#
########################ddddd##################