###############################################
#/...,,,.......,,....,.......,,,.,,,...,,..../#
#/222222222222222                          Gg/#
#/                                         g /#
#/                     ***           ......g./#
#/                                   22222222/#
#/                                           /#
#/                                  000000000/#
#/                                  ........./#
#/               ...       3...*             /#
#/                          22               /#
#/                                           /#
#/   *...1                                   /#
#/        ...1                               /#
#/           ....                            /#
#/                                           /#
#/                   0..                     /#
#/                                           /#
#/                                           /#
#/                        *..                /#
#/                           222  ...        /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/          ,,,  ..  ..   ..,,..  **     ... /#
#/                                           /#
#/                                           /#
#/                                   *,,,*   /#
#/  **..                                     /#
#/                                           /#
#/                                           /#
#/         ...                               /#
#/                                           /#
#/0                                         0/#
 #/0                                       0/#
  #/0                                     0/#
   #/0             .,,.                  0/#
    #/0                                 0/#
     #/0                               0/#
      #/0******...,.....iiiii.,,,..***0/#
      ##################ddddd###########