########################uuuuu##################
#/......................fffff................/#
#/                                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                 .,.,,.                    /#
#/00000****..                                /#
#/                                           /#
#/                            ..,,.          /#
#/                                           /#
#/              .,,..                        /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                      .,.,,.               /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                               ...***.***00/#
#/                                           /#
#/          .****.                           /#
#/                                           /#
#/                                           /#
#/                       .,,,.               /#
#/                                           /#
#/                                           /#
#/                                           /#
#/                                           /#
#/          ..,,..                           /#
#/                                           /#
#/                         .,,..             /#
#/                                           /#
#/                                           /#
#/                 .,,.                      /#
#/                                           /#
#/                                           /#
#/              p                            /#
#/.........,.........,.........,..00000000000/#
###############################################