################################################################################################################################
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                     ggg                                                                                                    #
#                                                                                                                              #
#                                                                                                                              #
#.........1              ....                                                                                                 #
#.........1                                                                                                                    #
#.........1            p              3                          .                                                             #
#.........................................................,,,,,,,,............***.................000..........................#
#..............................................................................................................................#
#..............................................................................................................................#
################################################################################################################################
