################################################################################################################################
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#.........1              2222                                                                                                 #
#.........1                                                                                                                    #
#.........1            p              3                          .                                                             #
#.........................................................,,,,,,,,............***.................000..........................#
#..............................................................................................................................#
#..............................................................................................................................#
################################################################################################################################
